<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Alemania</title>
    <link href="estilos1.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Alemania</h1>
<p class="imagen"><img alt="Bandera de Alemania" src="img/bandera_de_alemania.png"></p>
<dl>
    <dt>Nombre</dt>
    <dd>Alemania</dd>
</dl>
<dl>
    <dt>Población</dt>
    <dd>83.250.678 habitanteshabitantes
    </dd>
</dl>
<dl>
    <dt>Continente</dt>
    <dd>Europeo</dd>
</dl>
<dl>
    <dt>Nombre capital</dt>
    <dd>Berlín</dd>
</dl>
<dl>
    <dt>Coordenadas</dt>
    <dd>Latitud:
        50.4402 | Longitud:50.7338
    </dd>
</dl>
<dl>
    <dt>Tiene costa</dt>
    <dd>Si</dd>
</dl>
<h3>Fotografías</h3>
<h4>Puerta de Brandeburgo</h4>
<img src="https://www.berlin-welcomecard.de/sites/default/files/styles/node_2_col/public/images/brandenburger_tor.02_0.jpg?itok=hZllfSgE">
<p>Construcción de piedra arenisca de estilo Neoclasicismo temprano</p>
</body>
</html>
