﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>Alemania</title>
    <link href="estilos1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>Alemania</h1>
<p class="imagen">
    <img alt="Bandera de Alemania" src="img/bandera_de_alemania.png"/>
</p>
<dl>
    <dt>Nombre</dt>
    <dd>Alemania</dd>
</dl>
<dl>
    <dt>Población</dt>
    <dd>83 149 300 habitantes</dd>
</dl>
<dl>
    <dt>Continente</dt>
    <dd>Europeo</dd>
</dl>
<dl>
    <dt>Nombre capital</dt>
    <dd>Berlín</dd>
</dl>
<h2>Lugares de interés</h2>
<p class="imagen">
    <img alt="Puerta de Brademburgo" src="img/puerta_de_brademburgo.jpeg"/>
</p>
<p class="imagen">
    <img alt="Catedral de Colonia" src="img/catedral_de_colonia.jpeg"/>
</p>
<dl>
    <dt>Descripción del país</dt>
    <dd>El nombre Alemania proviene del pueblo germánico.El nombre del país en alemán es Deutschland</dd>
</dl>
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
            src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88"/></a>
</p>
<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
             src="http://jigsaw.w3.org/css-validator/images/vcss"
             alt="¡CSS Válido!"/>
    </a>
</p>
</body>
</html>